# JaffeAndroid

./: .gitignore  AGENTS.md  DEVELOPER_INSIGHTS.md  README.md  Setup.sh  gemini.md  gradle.properties  settings.gradle.kts  verify_beacon_logic.py  verify_carbon_logic.py  verify_catalyst.kt  verify_coral_logic.py  verify_entanglement.kt  verify_entropy.kt  verify_homework_logic.py  verify_ink_logic.py  verify_link_logic.py  verify_mirage_logic.py  verify_moss_logic.py  verify_origami_logic.py  verify_palette_logic.py  verify_phoenix_logic.py  verify_radar_logic.py  verify_rain_logic.py  verify_stream_optimized.py  verify_tectonics_logic.py  verify_vortex.kt  verify_weather_logic.py  verify_weaver_logic.py
.artifacts/09db9678-cff0-4f3a-a251-945cd2e2c4f9/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
.artifacts/9b96a76a-4331-4147-9cf8-a462f96253bd/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
.artifacts/a9a6c412-f426-44ff-8c20-931c3fc22ea3/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
.github/workflows/: enforce-ready.yaml  gemini-dispatch.yml  jules-auto-pilot.yml  jules-delayed-merge.yml  main.yml
.jules/: bolt.md  bridge.md  ghost.md  ghost_todo.md  scribe.md  shield.md
Python/: First Half.py  GHOST_LAB_GUIDE.md  README.md  Second half.py  commands.py  data_encryption.py  encryption_key.py  ghost_architect_analysis.py  ghost_blueprint.py  ghost_catalyst_analysis.py  ghost_emergence_analysis.py  ghost_entanglement.py  ghost_entropy_analyzer.py  ghost_flora_analysis.py  ghost_flux_simulator.py  ghost_future.py  ghost_glyph_analysis.py  ghost_helix_analysis.py  ghost_ion_analyzer.py  ghost_lattice.py  ghost_link.py  ghost_magnetar_analysis.py  ghost_nebula_analyzer.py  ghost_orbit_analysis.py  ghost_osmosis_analyzer.py  ghost_pulsar_analyzer.py  ghost_quasar_analysis.py  ghost_ray_analysis.py  ghost_spark_simulator.py  ghost_spectra_analyzer.py  ghost_strategist_analysis.py  ghost_supernova_analysis.py  ghost_tectonics_analysis.py  ghost_vector_analysis.py  ghost_vision_analysis.py  ghost_vortex_analysis.py  ghost_warp_analysis.py  ghost_zenith_analysis.py  other.py  seatingchartmain.py  (+2 more)
Python/Samples/: classroom_data_v10.json  custom_homework_statuses_v10.json  custom_homework_types_v10.json  settings_undo_history.json
app/: build.gradle.kts  src_main_java_com_example_myapplication_data_importer_Importer.kt
app/myapplication/: build.gradle.kts
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src.main/java/com/example/myapplication/util/: SecurityUtil.kt
app/src.test/java/com/example/myapplication/util/: EncryptedFileHandlerTest.kt
app/src/androidTest/assets/: sample_data.json
app/src/androidTest/java/com/example/myapplication/: ImporterTest.kt
app/src/androidTest/java/com/example/myapplication/data/: QuizTemplateDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/-java/com/example/myapplication/commands/: MoveFurnitureCommand.kt
app/src/main/assets/: classroom_data_v10.json  custom_behaviors_v10.json
app/src/main/java/com/example.myapplication/ui/dialogs/: QuizTemplateEditDialog.kt
app/src/main/java/com/example/myapplication/: HelpActivity.kt  MainActivity.kt  MyApplication.kt  README.md  SettingsActivity.kt
app/src/main/java/com/example/myapplication/alarm/: AlarmReceiver.kt  AlarmScheduler.kt
app/src/main/java/com/example/myapplication/commands/: AddFurnitureCommand.kt  AddGuideCommand.kt  AddStudentCommand.kt  ChangeStudentStyleCommand.kt  Command.kt  CompositeCommand.kt  DeleteFurnitureCommand.kt  DeleteGuideCommand.kt  DeleteStudentCommand.kt  LoadLayoutCommand.kt  LogBehaviorCommand.kt  LogHomeworkCommand.kt  LogQuizCommand.kt  MarkLiveHomeworkCommand.kt  MarkLiveQuizQuestionCommand.kt  MoveFurnitureCommand.kt  MoveGuideCommand.kt  MoveItemsCommand.kt  MoveStudentCommand.kt  README.md  UpdateFurnitureCommand.kt  UpdateStudentCommand.kt
app/src/main/java/com/example/myapplication/data/: AppDatabase.kt  AppModule.kt  BehaviorEvent.kt  BehaviorEventDao.kt  ConditionalFormattingRule.kt  ConditionalFormattingRuleDao.kt  Converters.kt  CustomBehavior.kt  CustomBehaviorDao.kt  CustomHomeworkStatus.kt  CustomHomeworkStatusDao.kt  CustomHomeworkType.kt  CustomHomeworkTypeDao.kt  DefaultStudentStyle.kt  EmailRepository.kt  EmailSchedule.kt  EmailScheduleDao.kt  ExportData.kt  Furniture.kt  FurnitureDao.kt  Guide.kt  GuideDao.kt  GuideType.kt  Homework.kt  HomeworkDao.kt  HomeworkLog.kt  HomeworkLogDao.kt  HomeworkMarkMetadata.kt  HomeworkMarkMetadataDao.kt  HomeworkMarkMetadataRepository.kt  HomeworkTemplate.kt  HomeworkTemplateDao.kt  LayoutData.kt  LayoutTemplate.kt  LayoutTemplateDao.kt  MIGRATIONS.md  MapTypeConverter.kt  PendingEmail.kt  PendingEmailDao.kt  Quiz.kt  (+22 more)
app/src/main/java/com/example/myapplication/di/: AppModule.kt  DatabaseModule.kt  EncryptionModule.kt  README.md  RepositoryModule.kt
app/src/main/java/com/example/myapplication/preferences/: AppPreferencesRepository.kt  QuizMarkTypeSetting.kt  README.md
app/src/main/java/com/example/myapplication/ui/: DataViewerScreen.kt  PasswordScreen.kt  README.md  StatsScreen.kt
app/src/main/java/com/example/myapplication/util/: CollisionDetector.kt  ColorUtils.kt  ConditionalFormattingEngine.kt  ContextUtils.kt  EmailException.kt  EmailUtil.kt  EmailValidator.kt  EmailWorker.kt  EncryptedFileHandler.kt  EncryptionKeyProvider.kt  EncryptionUtil.kt  ExcelExporter.kt  ExcelImportUtil.kt  FileLocker.kt  FontUtils.kt  HashUtil.kt  HomeworkScoreEngine.kt  NameMatchingUtil.kt  QuizScoreEngine.kt  QuizTemplateParser.kt  README.md  ReminderManager.kt  ReminderReceiver.kt  Screenshot.kt  SecurityUtil.kt  StringExtensions.kt  StringSimilarity.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/example/myapplication/: PrivacyHardeningVerificationTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+606 files in other folders)
